# REACT_APP_BACKEND_URL=http://127.0.0.1:8080/
REACT_APP_BACKEND_URL=http://localhost:8080/
# REACT_APP_BACKEND_URL=http://Alserial.pythonanywhere.com/
# REACT_APP_PHOTOPATH=http://127.0.0.1:8000/media
REACT_APP_PHOTOPATH=http://Alserial.pythonanywhere.com/media/
